{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "nodenext",
    "target": "es2015",
    "allowJs": true,
    "moduleResolution": "nodenext"
  },
  "files": ["src/index.ts"]
}
